# AkvelonIntershipTask

./: AkvelonIntershipTask.sln
AkvelonIntershipTask/: AkvelonIntershipTask.csproj  Program.cs  appsettings.json
AkvelonIntershipTask/Context/: ProjectManagementContext.cs
AkvelonIntershipTask/Controllers/: ProjectController.cs  TasksController.cs
AkvelonIntershipTask/DTOs/: ProjectDTO.cs  TaskDTO.cs
AkvelonIntershipTask/Migrations/: 20230109144828_InitialMigration.Designer.cs  20230109144828_InitialMigration.cs  ProjectManagementContextModelSnapshot.cs
AkvelonIntershipTask/Models/: Project.cs  ProjectStatus.cs  Task.cs  TaskStatus.cs
AkvelonIntershipTask/Properties/: launchSettings.json
AkvelonIntershipTask/Responses/: ProjectResponses.cs  TaskResponses.cs
